│ ─ ├ ┤ ┼
┬ ┴
╭╮╰╯

╭───────────────────┬───────────────────┬───────────────────╮
│        Mon        │        Tue        │        Wed        │
├───────────────────┼───────────────────┼───────────────────┤
│ T   22°C - 34°C   │ 🌡️  22°C - 34°C   │ T   22°C - 34°C   │
│ RH  60%    40%    │ 🌢  60% ▲ 10°C    │ φ   60%  ▲ 2°C    │
│ C   Mostly Sunny  │ 🌤️  Mostly Sunny  │ C   Mostly Sunny  │
│ SW  10 m/s        │ ↙   10 m/s        │ H   1000 hPa      │
│ UV  10 - Extreme  │ ☼   10 - Extreme  │ UV  10 - Extreme  │
╰───────────────────┴───────────────────┴───────────────────╯

╭───────────────────┬───────────────────┬───────────────────╮
│        Mon        │        Tue        │        Wed        │
├───────────────────┼───────────────────┼───────────────────┤
│ T   60°F - 79°F   │ 🌡️  60°F - 79°F   │ T   60°C - 75°F   │
│ RH  98%    87%    │ 🌢  98%   87%     │ φ   98%    40%    │
│ C   Heavy Rain    │ 🌧️  Heavy Rain    │ C   Heavy Rain    │
│ SW  15 m/s        │ ↙   15 m/s        │                   │
│ P   6.5in         │ 💧  6.5in         │ P   6.5in         │
╰───────────────────┴───────────────────┴───────────────────╯

╭─────────┬─────────┬─────────╮
│   Mon   │   Tue   │   Wed   │
├─────────┼─────────┼─────────┤
│   🌧️    │   🌤️    │  ☀️🌤️    │
│ ⏶ 79°F  │ ⏶ 82°F  │ ⏶ 100°F │
│ ⏷ 60°F  │ ⏷ 70°F  │ ⏷ 60°F  │
╰─────────┴─────────┴─────────╯
