│ ─ ├ ┤ ┼
┬ ┴
╭╮╰╯

╭───────────────────┬───────────────────┬───────────────────╮
│        Mon        │        Tue        │        Wed        │
├───────────────────┼───────────────────┼───────────────────┤
│ T   22°C - 34°C   │ 🌡️  22°C - 34°C   │ T   22°C - 34°C   │
│ RH  60%    40%    │ 🌢  60% ▲ 10°C    │ φ   60%  ▲ 2°C    │
│ C   Mostly Sunny  │ 🌤️  Mostly Sunny  │ C   Mostly Sunny  │
│ SW  10 m/s        │ ↙   10 m/s        │ H   1000 hPa      │
│ UV  10 - Extreme  │ ☼   10 - Extreme  │ UV  10 - Extreme  │
╰───────────────────┴───────────────────┴───────────────────╯

╭───────────────────┬───────────────────┬───────────────────╮
│        Mon        │        Tue        │        Wed        │
├───────────────────┼───────────────────┼───────────────────┤
│ T   60°F - 79°F   │ 🌡️  60°F - 79°F   │ T   60°C - 75°F   │
│ RH  98%    87%    │ 🌢  98%   87%     │ φ   98%    40%    │
│ C   Heavy Rain    │ 🌧️  Heavy Rain    │ C   Heavy Rain    │
│ SW  15 m/s        │ ↙   15 m/s        │                   │
│ P   6.5in         │ 💧  6.5in         │ P   6.5in         │
╰───────────────────┴───────────────────┴───────────────────╯

       Madison, WI, USA
╭─────────┬─────────┬─────────╮
│   Mon   │   Tue   │   Wed   │
├─────────┼─────────┼─────────┤
│   🌧️    │   🌤️    │   ☀️    │
│ ⏶ 79°F  │ ⏶ 82°F  │ ⏶ 100°F │
│ ⏷ 60°F  │ ⏷ 70°F  │ ⏷ 60°F  │
╰─────────┴─────────┴─────────╯

/---------+---------+---------\
|   Mon   |   Tue   |   Wed   |
+---------+---------+---------+
|   🌧️    |   🌤️    |   ☀️    |
| ⏶ 79°F  | ⏶ 82°F  | ⏶ 100°F |
| ⏷ 60°F  | ⏷ 70°F  | ⏷ 60°F  |
\---------+---------+---------/

╭────────────────────╮
│    Madison, WI     │
│  2026-01-19 19:30  │
├────────────────────┤
│ 🌧️  Heavy Rain     │
│ 🌡️  60°F           │
│ 🌢  98%            │
│ ↙   15 m/s         │
│ ☼   10 - Extreme   │
╰────────────────────╯

╭─────────┬─────────┬─────────╮ 
│  22:30  │  21:00  │  22:00  │ 
├─────────┼─────────┼─────────┤ 
│   🌧️    │   🌧️    │   🌧️    │ 
│🌡️ 109°F │🌡️ 109°F │🌡️ 109°F │ 
│ 🌢 98%  │ 🌢 98%  │ 🌢 98%  │ 
│ 15 m/s  │ 15 m/s  │ 15 m/s  │   
│ ☼  10   │ ☼  10   │ ☼  10   │ 
╰─────────┴─────────┴─────────╯ 
╭─────────┬─────────┬─────────╮
│ 08:00PM │ 09:00PM │ 10:00PM │
├─────────┼─────────┼─────────┤
│   🌧️    │   🌧️    │   🌧️    │
│🌡️ 109°F │🌡️ 109°F │🌡️ 109°F │
│ 🌢 98%  │ 🌢 98%  │ 🌢 98%  │
│ 15 m/s  │ 15 m/s  │ 15 m/s  │
│ ☼  10   │ ☼  10   │ ☼  10   │
╰─────────┴─────────┴─────────╯
